<!--state what version of html we are using-->
<!DOCTYPE html>
<!--inform the browser to use english-->
<html lang="en">
	<!-- start the head-->
	<head>
		<!--get the scrW and scrH and set the scaling to 1 aka 100% zoom-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!--set the chars to 8bit unicode transformation format-->
		<meta charset="utf-8"/>
        
        <meta name="description" content="3rd grade educational site on tigers" />
        
        <meta name="keywords" content="tigers, tiger habitat, tiger anatomy" />
        
        <!--create a link to the style sheet-->
        <link rel="stylesheet" href="css/main.css"/>
        
        <!--<link rel="stylesheet" href="css/circle.css"/>-->
		
		<!--set the page name-->
		<title>Butterflies</title>
		
	</head>
	
	<!--start the body of the website-->
	<body>
        <header>
            Butterflies...
        </header>
        
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="lifecycle.html">Lifecycle</a></li>
                <li><a href="anatomy.html">Anatomy</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
            
        </nav>
        
        <div class="content">
            <div class="flex_parent_container">
                <article class="box box1">
                    <a href="index.html">
                        <p>Catepillars become butterflies by building a cocoon 
                            that they live in while their body changes</p>
                    </a>
                    
                    <video controls autoplay loop>
                        <source src="video/butterfly_m.mp4" type="video/mp4"/>
                        <source src="video/butterfly_m.ogv" type="video/ogg"/>
                        <source src="video/butterfly_m.webm" type="vidoe/webm"/>
                        your browser does not support the video tag.
                    </video>
                
                </article>
            
                <article class="box box2">
                    <img class="center" src="images/change.jpg" alt="catepillar cocoon"/><br /><br />
                    <img class="center" src="images/free.jpg" alt="catepillar being freed from his cocoon"/>
                </article>
            
                <article class="box box3">
                    <a href="lifecycles.html">
                    <p>The lifecycle of the butterfly starts when it is a catepillar. 
                        The change happens over a few weeks. 
                        A beautiful butterfly emerges from the cocoon.</p>
                    </a>
                    
                    <img class="center2" src="images/lifecycle.jpg" alt="the catepillars life cycle"/>
                </article>
            
            </div>
        </div>
        
        <footer>
            <div class="flex_parent_container">
                <div class="fc box fbox1">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                
                </div>
            
                <div class="fc fbox fbox2">
                    Last Updated: October 15 2018
                </div>
            
                <div class="fc box fbox3">
                    <a href="mailto:nkuzma@oaisd.org">Email Webmaster</a>
                </div>
            
            </div>
            
        </footer>
        
    </body>
	
</html>